set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY DE0_Default

set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP0.08"
set_global_assignment -name BDF_FILE 16Trig.bdf
set_global_assignment -name BDF_FILE AllStore.bdf
set_global_assignment -name BDF_FILE ASignal.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE QSignal.bdf
set_global_assignment -name BDF_FILE QTrig.bdf
set_global_assignment -name BDF_FILE RandomSeq.bdf
set_global_assignment -name BDF_FILE Shifts.bdf
set_global_assignment -name BDF_FILE TMPTOP.bdf
set_global_assignment -name BDF_FILE UartTop.bdf