# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DE0_Default_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:56:36  MARCH 06, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP0.08"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Pin & Location Assignments
# ==========================



set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "EXTRA EFFORT"
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name SAVE_DISK_SPACE ON
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name GLITCH_DETECTION ON
set_global_assignment -name GLITCH_INTERVAL "1 ns"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE PESSIMISTIC
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION ON
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT OFF
set_global_assignment -name SEED 1
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name OPTIMIZE_SSN "EXTRA EFFORT"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE
set_global_assignment -name DO_MIN_ANALYSIS ON
set_location_assignment PIN_G21 -to CLKIN
set_location_assignment PIN_AB13 -to Xin[0]
set_location_assignment PIN_AA13 -to Xin[1]
set_location_assignment PIN_AA10 -to Xin[2]
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_location_assignment PIN_AB5 -to Xin[4]
set_location_assignment PIN_AA5 -to Xin[5]
set_location_assignment PIN_AB4 -to Xin[6]
set_location_assignment PIN_AA4 -to Xin[7]
set_location_assignment PIN_V14 -to Xin[8]
set_location_assignment PIN_Y13 -to Xin[9]
set_location_assignment PIN_W13 -to Xin[10]
set_location_assignment PIN_V12 -to Xin[11]
set_location_assignment PIN_R10 -to Xin[12]
set_location_assignment PIN_Y10 -to Xin[13]
set_location_assignment PIN_W10 -to Xin[14]
set_location_assignment PIN_V8 -to Xin[15]
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_instance_assignment -name INPUT_MAX_DELAY "6 ns" -from * -to Xin -disable
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_instance_assignment -name MULTICYCLE_HOLD 1 -from Xin -to * -disable
set_global_assignment -name TPD_REQUIREMENT "4 ns"
set_global_assignment -name TSU_REQUIREMENT "4 ns"
set_global_assignment -name TCO_REQUIREMENT "4 ns"
set_global_assignment -name TH_REQUIREMENT "4 ns"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name NUMBER_OF_SOURCES_PER_DESTINATION_TO_REPORT 100
set_global_assignment -name NUMBER_OF_DESTINATION_TO_REPORT 100
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name SETUP_HOLD_DETECTION OFF
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 2000
set_location_assignment FF_X12_Y14_N7 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR[0]"
set_location_assignment FF_X17_Y14_N1 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|dffs[0]"
set_location_assignment FF_X10_Y14_N23 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|bypass_reg_out"
set_location_assignment LCCOMB_X14_Y14_N10 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|status_shift_enable~3"
set_location_assignment LCCOMB_X11_Y14_N8 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|crc_rom_sr_ena~2"
set_location_assignment LCCOMB_X14_Y14_N0 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|tdo~4"
set_location_assignment LCCOMB_X12_Y15_N10 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|tdo~5"
set_location_assignment LCCOMB_X12_Y15_N24 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|tdo~6"
set_location_assignment LCCOMB_X11_Y15_N22 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|tdo~7"
set_location_assignment LCCOMB_X11_Y15_N0 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|tdo~8"
set_location_assignment FF_X10_Y14_N29 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|reset_all"
set_location_assignment LCCOMB_X11_Y14_N14 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|trigger_setup_ena"
set_location_assignment LCCOMB_X11_Y13_N10 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|status_ram_shift_load~0"
set_location_assignment LCCOMB_X12_Y13_N14 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|Equal3~0"
set_location_assignment LCCOMB_X11_Y13_N12 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sdr~0"
set_location_assignment FF_X12_Y14_N25 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR[1]"
set_location_assignment FF_X12_Y15_N1 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|word_counter[2]"
set_location_assignment FF_X12_Y14_N5 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|word_counter[3]"
set_location_assignment FF_X12_Y14_N27 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|word_counter[0]"
set_location_assignment FF_X12_Y14_N21 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|word_counter[1]"
set_location_assignment LCCOMB_X12_Y14_N18 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR~14"
set_location_assignment LCCOMB_X12_Y14_N0 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|clear_signal"
set_location_assignment LCCOMB_X12_Y14_N6 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR~15"
set_location_assignment LCCOMB_X12_Y13_N8 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|status_load_on~1"
set_location_assignment LCCOMB_X16_Y13_N14 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|status_load_on~2"
set_location_assignment LCCOMB_X17_Y14_N30 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|_~66"
set_location_assignment LCCOMB_X10_Y14_N22 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|bypass_reg_out~0"
set_location_assignment LCCOMB_X10_Y14_N28 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|reset_all~0"
set_location_assignment FF_X11_Y13_N3 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|altdpram:\\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|xraddr[0]"
set_location_assignment LCCOMB_X12_Y14_N30 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_counter:status_advance_pointer_counter|cntr_5fi:auto_generated|counter_reg_bit[3]~6"
set_location_assignment FF_X15_Y13_N11 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|dffs[2]"
set_location_assignment FF_X17_Y13_N3 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger_flow_mgr:\\builtin:ela_trigger_flow_mgr_entity|full_go[0]"
set_location_assignment FF_X12_Y14_N3 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR[2]"
set_location_assignment LCCOMB_X12_Y14_N16 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR~16"
set_location_assignment LCCOMB_X12_Y14_N24 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR~17"
set_location_assignment LCCOMB_X12_Y14_N14 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|word_counter[0]~20"
set_location_assignment LCCOMB_X12_Y14_N8 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|Add0~0"
set_location_assignment LCCOMB_X12_Y15_N30 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|word_counter~21"
set_location_assignment LCCOMB_X12_Y14_N10 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|Add0~1"
set_location_assignment LCCOMB_X12_Y14_N4 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|word_counter~22"
set_location_assignment LCCOMB_X12_Y14_N20 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|word_counter~23"
set_location_assignment FF_X17_Y13_N7 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|buffer_write_enable_delayed"
set_location_assignment LCCOMB_X17_Y13_N8 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|_~67"
set_location_assignment FF_X17_Y13_N11 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|dffs[2]"
set_location_assignment FF_X17_Y13_N9 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|current_segment_delayed[0]"
set_location_assignment LCCOMB_X17_Y13_N0 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|altdpram:\\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|lpm_decode:wdecoder|decode_4uf:auto_generated|eq_node[1]~1"
set_location_assignment FF_X15_Y13_N1 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|dffs[3]"
set_location_assignment LCCOMB_X15_Y13_N10 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|_~64"
set_location_assignment LCCOMB_X17_Y13_N2 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger_flow_mgr:\\builtin:ela_trigger_flow_mgr_entity|full_go[0]~2"
set_location_assignment FF_X17_Y13_N13 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|condition_delay_reg[2]"
set_location_assignment FF_X12_Y14_N13 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR[3]"
set_location_assignment LCCOMB_X12_Y14_N22 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR~18"
set_location_assignment LCCOMB_X12_Y14_N2 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR~19"
set_location_assignment FF_X16_Y13_N13 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|dffs[3]"
set_location_assignment LCCOMB_X17_Y13_N10 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|_~70"
set_location_assignment LCCOMB_X14_Y14_N26 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|acq_buf_read_reset~1"
set_location_assignment FF_X15_Y13_N3 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|dffs[4]"
set_location_assignment LCCOMB_X15_Y13_N0 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|_~65"
set_location_assignment FF_X16_Y13_N7 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_basic_multi_level_trigger:\\basic_multi_level_mbpm_trigger_gen:multi_level_mbpm|lpm_shiftreg:trigger_condition_deserialize|dffs[5]"
set_location_assignment LCCOMB_X12_Y14_N28 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR~20"
set_location_assignment LCCOMB_X12_Y14_N12 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR~21"
set_location_assignment FF_X16_Y13_N5 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|dffs[4]"
set_location_assignment LCCOMB_X16_Y13_N12 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|_~14"
set_location_assignment FF_X15_Y13_N5 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|dffs[5]"
set_location_assignment LCCOMB_X15_Y13_N2 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|_~66"
set_location_assignment FF_X17_Y13_N15 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|condition_delay_reg[0]"
set_location_assignment FF_X16_Y13_N3 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|dffs[5]"
set_location_assignment LCCOMB_X16_Y13_N4 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|_~71"
set_location_assignment FF_X15_Y13_N15 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|dffs[6]"
set_location_assignment LCCOMB_X15_Y13_N4 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|_~67"
set_location_assignment LCCOMB_X16_Y13_N2 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|_~72"
set_location_assignment LCCOMB_X15_Y13_N14 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|_~68"
set_location_assignment FF_X16_Y14_N1 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|dffs[7]"
set_location_assignment LCCOMB_X16_Y14_N30 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|_~10"
set_location_assignment FF_X15_Y14_N1 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|dffs[10]"
set_location_assignment FF_X16_Y13_N1 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|dffs[10]"
set_location_assignment LCCOMB_X15_Y14_N30 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|_~72"
set_location_assignment LCCOMB_X16_Y13_N0 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|_~7"
set_location_assignment FF_X16_Y13_N9 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|dffs[12]"
set_location_assignment FF_X15_Y13_N13 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|dffs[13]"
set_location_assignment LCCOMB_X16_Y13_N8 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|_~5"
set_location_assignment FF_X15_Y13_N7 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|dffs[14]"
set_location_assignment LCCOMB_X15_Y13_N12 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|_~75"
set_location_assignment LCCOMB_X15_Y13_N6 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|_~76"
set_location_assignment FF_X16_Y13_N11 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|dffs[15]"
set_location_assignment LCCOMB_X10_Y13_N2 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|offload_shift_ena"
set_location_assignment LCCOMB_X14_Y13_N2 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|Equal1~0"
set_location_assignment LCCOMB_X16_Y13_N10 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|lpm_shiftreg:status_register|_~2"
set_location_assignment LCCOMB_X14_Y14_N20 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|acq_buf_read_reset"
set_location_assignment LCCOMB_X14_Y13_N0 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|Equal0~0"
set_location_assignment LCCOMB_X14_Y15_N30 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|acq_buf_read_reset~2"
set_location_assignment LCCOMB_X14_Y14_N24 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|read_pointer_counter_clk_ena"
set_location_assignment LCCOMB_X11_Y14_N20 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|WORD_SR[3]~22"
set_location_assignment LCCOMB_X14_Y14_N22 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|status_shift_enable~4"
set_location_assignment LCCOMB_X11_Y14_N26 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|word_counter[0]~24"
set_location_assignment LCCOMB_X12_Y14_N26 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|sld_rom_sr:crc_rom_sr|word_counter~25"
set_location_assignment LCCOMB_X17_Y13_N6 -to "SignalTap:inst16|sld_signaltap:sld_signaltap_component|sld_signaltap_impl:sld_signaltap_body|buffer_write_enable_delayed~0"
set_location_assignment FF_X10_Y16_N3 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[1]"
set_location_assignment FF_X10_Y16_N13 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[6]"
set_location_assignment FF_X10_Y16_N11 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[13]"
set_location_assignment FF_X12_Y16_N23 -to "sld_hub:sld_hub_inst|hub_mode_reg[2]"
set_location_assignment FF_X11_Y15_N1 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[0]"
set_location_assignment FF_X11_Y14_N3 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[2]"
set_location_assignment FF_X11_Y14_N5 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[3]"
set_location_assignment LCCOMB_X11_Y15_N30 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[0]~25"
set_location_assignment LCCOMB_X11_Y15_N30 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[0]~26"
set_location_assignment FF_X11_Y14_N1 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[1]"
set_location_assignment FF_X11_Y14_N7 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[4]"
set_location_assignment LCCOMB_X11_Y14_N0 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[1]~29"
set_location_assignment LCCOMB_X11_Y14_N0 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[1]~30"
set_location_assignment LCCOMB_X11_Y14_N2 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[2]~31"
set_location_assignment LCCOMB_X11_Y14_N2 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[2]~32"
set_location_assignment LCCOMB_X11_Y14_N4 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[3]~33"
set_location_assignment LCCOMB_X11_Y14_N4 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[3]~34"
set_location_assignment LCCOMB_X11_Y14_N6 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[4]~35"
set_location_assignment FF_X10_Y16_N9 -to "sld_hub:sld_hub_inst|tdo"
set_location_assignment FF_X10_Y15_N11 -to "sld_hub:sld_hub_inst|irf_reg[1][0]"
set_location_assignment FF_X10_Y15_N29 -to "sld_hub:sld_hub_inst|irf_reg[1][1]"
set_location_assignment FF_X10_Y15_N23 -to "sld_hub:sld_hub_inst|irf_reg[1][2]"
set_location_assignment FF_X10_Y15_N21 -to "sld_hub:sld_hub_inst|irf_reg[1][3]"
set_location_assignment FF_X10_Y15_N15 -to "sld_hub:sld_hub_inst|irf_reg[1][4]"
set_location_assignment FF_X10_Y15_N9 -to "sld_hub:sld_hub_inst|irf_reg[1][5]"
set_location_assignment FF_X10_Y15_N19 -to "sld_hub:sld_hub_inst|irf_reg[1][6]"
set_location_assignment FF_X10_Y15_N25 -to "sld_hub:sld_hub_inst|irf_reg[1][7]"
set_location_assignment FF_X11_Y16_N11 -to "sld_hub:sld_hub_inst|clr_reg"
set_location_assignment FF_X10_Y16_N23 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[0]"
set_location_assignment FF_X10_Y16_N29 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[2]"
set_location_assignment FF_X10_Y16_N7 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[3]"
set_location_assignment FF_X10_Y16_N25 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[5]"
set_location_assignment FF_X10_Y17_N1 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[7]"
set_location_assignment FF_X10_Y15_N27 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[8]"
set_location_assignment FF_X10_Y13_N15 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[9]"
set_location_assignment FF_X10_Y16_N21 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[10]"
set_location_assignment FF_X10_Y16_N19 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[12]"
set_location_assignment FF_X10_Y16_N17 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[14]"
set_location_assignment LCCOMB_X11_Y16_N8 -to "sld_hub:sld_hub_inst|tdo~3"
set_location_assignment FF_X10_Y14_N7 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR[0]"
set_location_assignment FF_X11_Y16_N15 -to "sld_hub:sld_hub_inst|tdo_bypass_reg"
set_location_assignment FF_X11_Y16_N13 -to "sld_hub:sld_hub_inst|irsr_reg[1]"
set_location_assignment FF_X11_Y16_N7 -to "sld_hub:sld_hub_inst|irsr_reg[0]"
set_location_assignment FF_X11_Y16_N5 -to "sld_hub:sld_hub_inst|irsr_reg[2]"
set_location_assignment LCCOMB_X11_Y16_N18 -to "sld_hub:sld_hub_inst|Equal6~0"
set_location_assignment LCCOMB_X11_Y16_N0 -to "sld_hub:sld_hub_inst|tdo~4"
set_location_assignment LCCOMB_X10_Y16_N26 -to "sld_hub:sld_hub_inst|tdo~5"
set_location_assignment LCCOMB_X10_Y16_N8 -to "sld_hub:sld_hub_inst|tdo~6"
set_location_assignment LCCOMB_X10_Y15_N10 -to "sld_hub:sld_hub_inst|irf_reg~56"
set_location_assignment LCCOMB_X10_Y15_N26 -to "sld_hub:sld_hub_inst|irf_proc~2"
set_location_assignment LCCOMB_X12_Y15_N18 -to "sld_hub:sld_hub_inst|irf_reg[1][0]~57"
set_location_assignment LCCOMB_X10_Y15_N0 -to "sld_hub:sld_hub_inst|irf_reg[1][0]~58"
set_location_assignment LCCOMB_X10_Y15_N2 -to "sld_hub:sld_hub_inst|irf_reg[1][0]~59"
set_location_assignment LCCOMB_X10_Y15_N28 -to "sld_hub:sld_hub_inst|irf_reg~60"
set_location_assignment LCCOMB_X10_Y15_N22 -to "sld_hub:sld_hub_inst|irf_reg~61"
set_location_assignment FF_X12_Y15_N13 -to "sld_hub:sld_hub_inst|irsr_reg[3]"
set_location_assignment LCCOMB_X10_Y15_N20 -to "sld_hub:sld_hub_inst|irf_reg~62"
set_location_assignment FF_X12_Y15_N7 -to "sld_hub:sld_hub_inst|irsr_reg[4]"
set_location_assignment LCCOMB_X10_Y15_N14 -to "sld_hub:sld_hub_inst|irf_reg~63"
set_location_assignment FF_X11_Y15_N27 -to "sld_hub:sld_hub_inst|irsr_reg[5]"
set_location_assignment LCCOMB_X10_Y15_N8 -to "sld_hub:sld_hub_inst|irf_reg~64"
set_location_assignment FF_X11_Y15_N9 -to "sld_hub:sld_hub_inst|irsr_reg[6]"
set_location_assignment LCCOMB_X10_Y15_N18 -to "sld_hub:sld_hub_inst|irf_reg~65"
set_location_assignment FF_X11_Y15_N15 -to "sld_hub:sld_hub_inst|irsr_reg[7]"
set_location_assignment LCCOMB_X10_Y15_N24 -to "sld_hub:sld_hub_inst|irf_reg~66"
set_location_assignment LCCOMB_X10_Y15_N4 -to "sld_hub:sld_hub_inst|node_ena~7"
set_location_assignment LCCOMB_X10_Y15_N6 -to "sld_hub:sld_hub_inst|node_ena~8"
set_location_assignment LCCOMB_X10_Y13_N4 -to "sld_hub:sld_hub_inst|node_ena_proc~1"
set_location_assignment LCCOMB_X10_Y13_N10 -to "sld_hub:sld_hub_inst|node_ena~9"
set_location_assignment LCCOMB_X10_Y13_N14 -to "sld_hub:sld_hub_inst|node_ena_proc~0"
set_location_assignment LCCOMB_X11_Y16_N10 -to "sld_hub:sld_hub_inst|clr_reg_proc~0"
set_location_assignment LCCOMB_X10_Y16_N22 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state~29"
set_location_assignment LCCOMB_X10_Y16_N2 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state~3"
set_location_assignment LCCOMB_X10_Y16_N28 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state~30"
set_location_assignment LCCOMB_X10_Y16_N6 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state~8"
set_location_assignment LCCOMB_X10_Y16_N24 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state~31"
set_location_assignment LCCOMB_X10_Y16_N12 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state~13"
set_location_assignment LCCOMB_X10_Y17_N30 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state~15"
set_location_assignment LCCOMB_X10_Y16_N20 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state~19"
set_location_assignment LCCOMB_X10_Y16_N18 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state~32"
set_location_assignment LCCOMB_X10_Y16_N10 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state~24"
set_location_assignment LCCOMB_X10_Y16_N16 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state~26"
set_location_assignment LCCOMB_X10_Y14_N24 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~16"
set_location_assignment FF_X10_Y15_N1 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR[1]"
set_location_assignment LCCOMB_X10_Y14_N8 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|clear_signal"
set_location_assignment LCCOMB_X10_Y14_N6 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~17"
set_location_assignment LCCOMB_X11_Y16_N14 -to "sld_hub:sld_hub_inst|tdo_bypass_reg~0"
set_location_assignment LCCOMB_X11_Y16_N12 -to "sld_hub:sld_hub_inst|irsr_reg~44"
set_location_assignment LCCOMB_X12_Y15_N4 -to "sld_hub:sld_hub_inst|irsr_reg[4]~45"
set_location_assignment LCCOMB_X12_Y16_N30 -to "sld_hub:sld_hub_inst|irsr_reg[0]~46"
set_location_assignment LCCOMB_X11_Y16_N6 -to "sld_hub:sld_hub_inst|irsr_reg~47"
set_location_assignment LCCOMB_X11_Y16_N4 -to "sld_hub:sld_hub_inst|irsr_reg~48"
set_location_assignment LCCOMB_X11_Y16_N26 -to "sld_hub:sld_hub_inst|shadow_irf_reg~48"
set_location_assignment LCCOMB_X12_Y15_N0 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][0]~49"
set_location_assignment LCCOMB_X11_Y15_N20 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][0]~50"
set_location_assignment LCCOMB_X10_Y15_N16 -to "sld_hub:sld_hub_inst|reset_ena_reg_proc~2"
set_location_assignment LCCOMB_X11_Y15_N2 -to "sld_hub:sld_hub_inst|Equal6~1"
set_location_assignment LCCOMB_X11_Y15_N24 -to "sld_hub:sld_hub_inst|hub_mode_reg[1]~12"
set_location_assignment LCCOMB_X12_Y15_N26 -to "sld_hub:sld_hub_inst|hub_mode_reg[1]~13"
set_location_assignment LCCOMB_X11_Y16_N30 -to "sld_hub:sld_hub_inst|hub_mode_reg[1]~14"
set_location_assignment LCCOMB_X11_Y16_N20 -to "sld_hub:sld_hub_inst|shadow_irf_reg~51"
set_location_assignment LCCOMB_X11_Y16_N2 -to "sld_hub:sld_hub_inst|shadow_irf_reg~52"
set_location_assignment LCCOMB_X12_Y15_N8 -to "sld_hub:sld_hub_inst|irsr_reg[3]~49"
set_location_assignment LCCOMB_X12_Y15_N22 -to "sld_hub:sld_hub_inst|irsr_reg[3]~50"
set_location_assignment LCCOMB_X12_Y15_N28 -to "sld_hub:sld_hub_inst|irsr_reg[3]~51"
set_location_assignment LCCOMB_X12_Y15_N12 -to "sld_hub:sld_hub_inst|irsr_reg[3]~52"
set_location_assignment LCCOMB_X11_Y16_N24 -to "sld_hub:sld_hub_inst|shadow_irf_reg~53"
set_location_assignment LCCOMB_X12_Y15_N6 -to "sld_hub:sld_hub_inst|irsr_reg~53"
set_location_assignment LCCOMB_X12_Y15_N2 -to "sld_hub:sld_hub_inst|shadow_irf_reg~54"
set_location_assignment LCCOMB_X11_Y15_N26 -to "sld_hub:sld_hub_inst|irsr_reg~54"
set_location_assignment LCCOMB_X12_Y15_N16 -to "sld_hub:sld_hub_inst|shadow_irf_reg~55"
set_location_assignment LCCOMB_X11_Y15_N8 -to "sld_hub:sld_hub_inst|irsr_reg~55"
set_location_assignment LCCOMB_X11_Y15_N28 -to "sld_hub:sld_hub_inst|shadow_irf_reg~56"
set_location_assignment LCCOMB_X11_Y15_N14 -to "sld_hub:sld_hub_inst|irsr_reg~56"
set_location_assignment LCCOMB_X11_Y15_N6 -to "sld_hub:sld_hub_inst|shadow_irf_reg~57"
set_location_assignment LCCOMB_X12_Y16_N22 -to "sld_hub:sld_hub_inst|hub_mode_reg~15"
set_location_assignment FF_X10_Y16_N1 -to "sld_hub:sld_hub_inst|reset_ena_reg"
set_location_assignment FF_X10_Y16_N5 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|tms_cnt[0]"
set_location_assignment LCCOMB_X11_Y14_N24 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~18"
set_location_assignment LCCOMB_X11_Y14_N18 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[3]~27"
set_location_assignment LCCOMB_X10_Y14_N14 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|word_counter[3]~28"
set_location_assignment LCCOMB_X10_Y14_N4 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~19"
set_location_assignment FF_X10_Y14_N11 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR[2]"
set_location_assignment LCCOMB_X10_Y14_N16 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~20"
set_location_assignment LCCOMB_X11_Y14_N12 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~21"
set_location_assignment LCCOMB_X10_Y15_N30 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~22"
set_location_assignment LCCOMB_X11_Y15_N12 -to "sld_hub:sld_hub_inst|hub_mode_reg[0]~16"
set_location_assignment LCCOMB_X10_Y16_N4 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|tms_cnt~0"
set_location_assignment FF_X10_Y14_N19 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR[3]"
set_location_assignment LCCOMB_X11_Y14_N10 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~23"
set_location_assignment LCCOMB_X11_Y14_N28 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~24"
set_location_assignment LCCOMB_X10_Y14_N10 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~25"
set_location_assignment LCCOMB_X11_Y14_N22 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~26"
set_location_assignment LCCOMB_X10_Y14_N20 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~27"
set_location_assignment LCCOMB_X10_Y14_N18 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~28"
set_location_assignment LCCOMB_X10_Y14_N26 -to "sld_hub:sld_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR[0]~29"
set_location_assignment LCCOMB_X10_Y16_N14 -to "sld_hub:sld_hub_inst|tdo~_wirecell"
set_location_assignment FF_X11_Y16_N1 -to "sld_hub:sld_hub_inst|hub_mode_reg[1]_OTERM219"
set_location_assignment FF_X12_Y15_N15 -to "sld_hub:sld_hub_inst|hub_mode_reg[1]_OTERM221"
set_location_assignment FF_X12_Y15_N27 -to "sld_hub:sld_hub_inst|hub_mode_reg[1]_OTERM225"
set_location_assignment FF_X12_Y15_N21 -to "sld_hub:sld_hub_inst|hub_mode_reg[0]_OTERM227"
set_location_assignment FF_X11_Y15_N13 -to "sld_hub:sld_hub_inst|hub_mode_reg[0]_OTERM229"
set_location_assignment FF_X10_Y15_N17 -to "sld_hub:sld_hub_inst|hub_mode_reg[0]_OTERM231"
set_location_assignment FF_X11_Y15_N3 -to "sld_hub:sld_hub_inst|hub_mode_reg[0]_OTERM233"
set_location_assignment LCCOMB_X11_Y15_N18 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][7]_OTERM237"
set_location_assignment LCCOMB_X11_Y15_N4 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][6]_OTERM239"
set_location_assignment LCCOMB_X11_Y15_N10 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][5]_OTERM241"
set_location_assignment LCCOMB_X11_Y15_N16 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][4]_OTERM243"
set_location_assignment LCCOMB_X11_Y16_N22 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][3]_OTERM245"
set_location_assignment LCCOMB_X11_Y16_N28 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][2]_OTERM247"
set_location_assignment LCCOMB_X11_Y17_N30 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][1]_OTERM249"
set_location_assignment LCCOMB_X11_Y16_N16 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][0]_OTERM251"
set_location_assignment FF_X11_Y15_N25 -to "sld_hub:sld_hub_inst|hub_mode_reg[1]_OTERM223_OTERM265"
set_location_assignment FF_X11_Y15_N19 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][7]_OTERM267"
set_location_assignment FF_X11_Y15_N7 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][7]_OTERM271"
set_location_assignment FF_X11_Y15_N5 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][6]_OTERM273"
set_location_assignment FF_X11_Y15_N29 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][6]_OTERM275"
set_location_assignment FF_X11_Y15_N11 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][5]_OTERM277"
set_location_assignment FF_X12_Y15_N17 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][5]_OTERM279"
set_location_assignment FF_X11_Y15_N17 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][4]_OTERM281"
set_location_assignment FF_X12_Y15_N3 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][4]_OTERM283"
set_location_assignment FF_X11_Y16_N23 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][3]_OTERM285"
set_location_assignment FF_X11_Y16_N25 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][3]_OTERM287"
set_location_assignment FF_X11_Y16_N29 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][2]_OTERM289"
set_location_assignment FF_X11_Y16_N3 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][2]_OTERM291"
set_location_assignment FF_X11_Y17_N1 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][1]_OTERM293"
set_location_assignment FF_X11_Y16_N21 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][1]_OTERM295"
set_location_assignment FF_X11_Y16_N17 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][0]_OTERM297"
set_location_assignment FF_X11_Y16_N27 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][0]_OTERM299"
set_location_assignment FF_X11_Y15_N21 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][7]_OTERM269_OTERM343"
set_location_assignment FF_X10_Y15_N13 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][7]_OTERM269_OTERM345"
set_location_assignment FF_X12_Y15_N1 -to "sld_hub:sld_hub_inst|shadow_irf_reg[1][7]_OTERM269_OTERM347"
set_location_assignment LCCOMB_X10_Y16_N0 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|tms_cnt[2]_NEW479_RTM0481"
set_location_assignment FF_X10_Y16_N1 -to "sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|tms_cnt[2]_OTERM499"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name AUTO_EXPORT_INCREMENTAL_COMPILATION ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 3.0
set_global_assignment -name OPTIMIZE_TIMING "EXTRA EFFORT"
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 3.0
set_location_assignment PIN_F13 -to HEX0_D[6]
set_location_assignment PIN_E11 -to HEX0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_D[0]
set_location_assignment PIN_F11 -to HEX0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_D[1]
set_location_assignment PIN_H12 -to HEX0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_D[2]
set_location_assignment PIN_H13 -to HEX0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_D[3]
set_location_assignment PIN_G12 -to HEX0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_D[4]
set_location_assignment PIN_F12 -to HEX0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_D[6]
set_location_assignment PIN_D13 -to HEX0_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_DP
set_location_assignment PIN_A13 -to HEX1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_D[0]
set_location_assignment PIN_B13 -to HEX1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_D[1]
set_location_assignment PIN_C13 -to HEX1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_D[2]
set_location_assignment PIN_A14 -to HEX1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_D[3]
set_location_assignment PIN_B14 -to HEX1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_D[4]
set_location_assignment PIN_E14 -to HEX1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_D[5]
set_location_assignment PIN_A15 -to HEX1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_D[6]
set_location_assignment PIN_B15 -to HEX1_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_DP
set_location_assignment PIN_D15 -to HEX2_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_D[0]
set_location_assignment PIN_A16 -to HEX2_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_D[1]
set_location_assignment PIN_B16 -to HEX2_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_D[2]
set_location_assignment PIN_E15 -to HEX2_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_D[3]
set_location_assignment PIN_A17 -to HEX2_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_D[4]
set_location_assignment PIN_B17 -to HEX2_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_D[5]
set_location_assignment PIN_F14 -to HEX2_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_D[6]
set_location_assignment PIN_A18 -to HEX2_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_DP
set_location_assignment PIN_B18 -to HEX3_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[0]
set_location_assignment PIN_F15 -to HEX3_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[1]
set_location_assignment PIN_A19 -to HEX3_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[2]
set_location_assignment PIN_B19 -to HEX3_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[3]
set_location_assignment PIN_C19 -to HEX3_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[4]
set_location_assignment PIN_D19 -to HEX3_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[5]
set_location_assignment PIN_G15 -to HEX3_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[6]
set_location_assignment PIN_G16 -to HEX3_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKIN
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_timing_analysis
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_timing_analysis
set_global_assignment -name EDA_RESYNTHESIS_TOOL "<None>"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_location_assignment PIN_U22 -to Rx
set_location_assignment PIN_U21 -to TxOut
set_location_assignment PIN_H2 -to Reload1
set_location_assignment PIN_J6 -to Reload2
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON
set_global_assignment -name DEVICE_MIGRATION_LIST EP3C16F484C6
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION OFF
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_global_assignment -name FMAX_REQUIREMENT "500 MHz"
set_instance_assignment -name INPUT_MIN_DELAY "5 ns" -from ALLSTORE|* -to Xin -disable
set_global_assignment -name MISC_FILE DE0_Default.dpf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE DE0_Default.vwf
set_global_assignment -name SEARCH_PATH V/ -tag from_archive
set_global_assignment -name MISC_FILE "Z:/FCD-3009-1.1/DE0/LogicAnalyzer/FPGA_LE/DE0_Default.dpf"
set_location_assignment PIN_AA17 -to TestOut[0]
set_location_assignment PIN_AB17 -to TestOut[1]
set_location_assignment PIN_W17 -to TestOut[2]
set_location_assignment PIN_U15 -to TestOut[3]
set_location_assignment PIN_W15 -to TestOut[4]
set_location_assignment PIN_V15 -to TestOut[5]
set_location_assignment PIN_AA9 -to TestOut[7]
set_location_assignment PIN_AB9 -to TestOut[6]
set_location_assignment PIN_AA7 -to TestOut[8]
set_location_assignment PIN_T14 -to TestOut[9]
set_location_assignment PIN_R14 -to TestOut[10]
set_location_assignment PIN_T12 -to TestOut[11]
set_location_assignment PIN_R11 -to TestOut[12]
set_location_assignment PIN_U10 -to TestOut[13]
set_location_assignment PIN_T10 -to TestOut[14]
set_location_assignment PIN_T9 -to TestOut[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Reload1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Reload2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SoftReload
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aclr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKD4P0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKD4P1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKP0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKP1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKUN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_FIFO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENTrig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENWFIFO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_Data_For_TXOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_Data_For_TXOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_Data_For_TXOUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_Data_For_TXOUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_Data_For_TXOUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_Data_For_TXOUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_Data_For_TXOUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_Data_For_TXOUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_FinishRD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_TDataOut[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_tIndex[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_tIndex[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_tIndex[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_tIndex[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPC_tIndex[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OutCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PLLbusy
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ResTri
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SetInit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SetTrigTime
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOUT[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TrigEN_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TrigEN_SW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATAOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATAOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATAOUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATAOUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATAOUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATAOUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATAOUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATAOUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TxOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Wrusedw0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Wrusedw0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Wrusedw0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Wrusedw0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Wrusedw0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Wrusedw0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Wrusedw0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Wrusedw0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Wrusedw0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Wrusedw0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Wrusedw0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Xin[15]
set_location_assignment PIN_AB8 -to Xin[3]
set_location_assignment PIN_H5 -to TrigEN_SW
set_location_assignment PIN_B12 -to CLKIN2
set_location_assignment PIN_J1 -to LED[0]
set_location_assignment PIN_J2 -to LED[1]
set_location_assignment PIN_J3 -to LED[2]
set_location_assignment PIN_H1 -to LED[3]
set_location_assignment PIN_F2 -to LED[4]
set_location_assignment PIN_E1 -to LED[5]
set_location_assignment PIN_C1 -to LED[6]
set_location_assignment PIN_C2 -to LED[7]
set_location_assignment PIN_B2 -to LED[8]
set_location_assignment PIN_B1 -to LED[9]
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/ALTPLLS.v
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/ALTREC.v
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/control_sm.v
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/pll_reconfig_circuit.v
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/rom_1.v
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/rom_2.v
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/rom_3.v
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/rom_4.v
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/rom_muxer.v
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/the_pll.v
set_global_assignment -name BDF_FILE 16Trig.bdf
set_global_assignment -name VERILOG_FILE CLKD16.v
set_global_assignment -name SDC_FILE TS_constraints.sdc
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/altpll_reconfig_rom.v
set_global_assignment -name BDF_FILE altpll_reconfig_TOP/PLL_Reconfig_TOP.bdf
set_global_assignment -name VERILOG_FILE V/SEG7_LUT.v
set_global_assignment -name QIP_FILE TMPPLL.qip
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DE0_Default.vwf
set_global_assignment -name VERILOG_FILE DShift.v
set_global_assignment -name VERILOG_FILE CLKmaker.v
set_global_assignment -name VECTOR_WAVEFORM_FILE FPGA_TMP0.vwf
set_global_assignment -name BDF_FILE Shifts.bdf
set_global_assignment -name QIP_FILE ShiftReg.qip
set_global_assignment -name BDF_FILE ASignal.bdf
set_global_assignment -name BDF_FILE QSignal.bdf
set_global_assignment -name VERILOG_FILE Cross.v
set_global_assignment -name QIP_FILE FIFO.qip
set_global_assignment -name VERILOG_FILE CMP.v
set_global_assignment -name VERILOG_FILE Trig.v
set_global_assignment -name BDF_FILE TMPTOP.bdf
set_global_assignment -name BDF_FILE QTrig.bdf
set_global_assignment -name QIP_FILE Decode24.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE TMPTOP.vwf
set_global_assignment -name VERILOG_FILE OutputConTroller.v
set_global_assignment -name VERILOG_FILE Uart.v
set_global_assignment -name VERILOG_FILE core.v
set_global_assignment -name QIP_FILE SignalTap.qip
set_global_assignment -name VERILOG_FILE Myuart.v
set_global_assignment -name QIP_FILE UartPLL.qip
set_global_assignment -name BDF_FILE AllStore.bdf
set_global_assignment -name VERILOG_FILE MyRx.v
set_global_assignment -name VERILOG_FILE Decode.v
set_global_assignment -name QIP_FILE ALTPLL_RECFG.qip
set_global_assignment -name QIP_FILE TrigReg.qip
set_global_assignment -name QIP_FILE ADD_LATCH.qip
set_global_assignment -name VERILOG_FILE TestOutput.v
set_global_assignment -name BDF_FILE RandomSeq.bdf
set_global_assignment -name VERILOG_FILE LED_SW.v
set_global_assignment -name BDF_FILE UartTop.bdf
set_global_assignment -name QIP_FILE altpll_reconfig_TOP/rom_5.qip
set_global_assignment -name QIP_FILE altpll_reconfig_TOP/rom_6.qip
set_global_assignment -name QIP_FILE altpll_reconfig_TOP/rom_7.qip
set_global_assignment -name QIP_FILE altpll_reconfig_TOP/rom_8.qip
set_global_assignment -name QIP_FILE altpll_reconfig_TOP/RomMUX.qip
set_global_assignment -name VERILOG_FILE altpll_reconfig_TOP/CLKMaker.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name TSU_REQUIREMENT "2 ns" -from Xin -to *
set_instance_assignment -name TCO_REQUIREMENT "3.5 ns" -from * -to Xout
set_instance_assignment -name MIN_TCO_REQUIREMENT "2.5 ns" -from * -to Xout
set_instance_assignment -name TCO_REQUIREMENT "3.5 ns" -from * -to Xout2
set_instance_assignment -name MIN_TCO_REQUIREMENT "2.5 ns" -from * -to Xout2
set_instance_assignment -name TCO_REQUIREMENT "3.5 ns" -from * -to Xout3
set_instance_assignment -name MIN_TCO_REQUIREMENT "2.5 ns" -from * -to Xout3
set_instance_assignment -name TCO_REQUIREMENT "3.5 ns" -from * -to Xout4
set_instance_assignment -name MIN_TCO_REQUIREMENT "2.5 ns" -from * -to Xout4
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to CLKO[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to CLKO[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to CLKO[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to CLKO[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[31]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[30]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[29]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[28]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[27]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[26]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[25]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[24]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[23]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[22]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[21]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[20]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[19]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[18]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[17]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[16]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[15]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[14]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[13]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[12]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[11]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[10]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[9]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[8]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[7]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[6]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[5]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[4]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[31]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[30]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[29]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[28]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[27]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[26]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[25]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[24]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[23]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[22]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[21]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[20]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[19]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[18]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[17]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[16]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[15]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[14]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[13]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[12]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[11]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[10]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[9]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[8]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[7]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[6]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[5]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[4]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT2[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[31]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[30]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[29]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[28]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[27]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[26]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[25]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[24]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[23]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[22]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[21]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[20]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[19]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[18]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[17]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[16]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[15]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[14]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[13]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[12]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[11]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[10]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[9]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[8]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[7]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[6]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[5]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[4]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT3[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[31]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[30]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[29]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[28]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[27]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[26]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[25]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[24]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[23]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[22]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[21]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[20]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[19]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[18]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[17]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[16]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[15]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[14]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[13]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[12]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[11]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[10]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[9]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[8]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[7]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[6]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[5]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[4]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to SOUT4[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw[10]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw[9]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw[8]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw[7]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw[6]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw[5]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw[4]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Wrusedw[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[15]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[14]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[13]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[12]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[11]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[10]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[9]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[8]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[7]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[6]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[5]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[4]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Xin[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to CLKO[4]
set_instance_assignment -name TSU_REQUIREMENT "3 ns" -from Xin -to ALLStore*
set_instance_assignment -name TSU_REQUIREMENT "2 ns" -from "AllStore:inst2|QSignal|*" -to *
set_instance_assignment -name TSU_REQUIREMENT "2 ns" -from * -to "AllStore:inst2|QSignal|*"
set_instance_assignment -name TCO_REQUIREMENT "2 ns" -from "AllStore:inst2|QSignal|*" -to *
set_instance_assignment -name TCO_REQUIREMENT "2 ns" -from * -to "AllStore:inst2|QSignal|*"
set_instance_assignment -name TPD_REQUIREMENT "2 ns" -from "AllStore:inst2|QSignal|*" -to *
set_instance_assignment -name TPD_REQUIREMENT "2 ns" -from * -to "AllStore:inst2|QSignal|*"
set_instance_assignment -name TH_REQUIREMENT "2 ns" -from "AllStore:inst2|QSignal|*" -to *
set_instance_assignment -name TH_REQUIREMENT "2 ns" -from * -to "AllStore:inst2|QSignal|*"
set_instance_assignment -name TSU_REQUIREMENT "2 ns" -from "RandomSeq:inst8|*" -to *
set_instance_assignment -name TSU_REQUIREMENT "2 ns" -from * -to "RandomSeq:inst8|*"
set_instance_assignment -name TCO_REQUIREMENT "2 ns" -from "RandomSeq:inst8|*" -to *
set_instance_assignment -name TCO_REQUIREMENT "2 ns" -from * -to "RandomSeq:inst8|*"
set_instance_assignment -name TPD_REQUIREMENT "2 ns" -from "RandomSeq:inst8|*" -to *
set_instance_assignment -name TPD_REQUIREMENT "2 ns" -from * -to "RandomSeq:inst8|*"
set_instance_assignment -name TH_REQUIREMENT "2 ns" -from "RandomSeq:inst8|*" -to *
set_instance_assignment -name TH_REQUIREMENT "2 ns" -from * -to "RandomSeq:inst8|*"
set_location_assignment PIN_H6 -to sw2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top