--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=4 LPM_WIDTH=128 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 256 
SUBDESIGN mux_0pb
( 
	data[511..0]	:	input;
	result[127..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[127..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4291w[3..0]	: WIRE;
	w_data4321w[3..0]	: WIRE;
	w_data4346w[3..0]	: WIRE;
	w_data4371w[3..0]	: WIRE;
	w_data4396w[3..0]	: WIRE;
	w_data4421w[3..0]	: WIRE;
	w_data4446w[3..0]	: WIRE;
	w_data4471w[3..0]	: WIRE;
	w_data4496w[3..0]	: WIRE;
	w_data4521w[3..0]	: WIRE;
	w_data4546w[3..0]	: WIRE;
	w_data4571w[3..0]	: WIRE;
	w_data4596w[3..0]	: WIRE;
	w_data4621w[3..0]	: WIRE;
	w_data4646w[3..0]	: WIRE;
	w_data4671w[3..0]	: WIRE;
	w_data4696w[3..0]	: WIRE;
	w_data4721w[3..0]	: WIRE;
	w_data4746w[3..0]	: WIRE;
	w_data4771w[3..0]	: WIRE;
	w_data4796w[3..0]	: WIRE;
	w_data4821w[3..0]	: WIRE;
	w_data4846w[3..0]	: WIRE;
	w_data4871w[3..0]	: WIRE;
	w_data4896w[3..0]	: WIRE;
	w_data4921w[3..0]	: WIRE;
	w_data4946w[3..0]	: WIRE;
	w_data4971w[3..0]	: WIRE;
	w_data4996w[3..0]	: WIRE;
	w_data5021w[3..0]	: WIRE;
	w_data5046w[3..0]	: WIRE;
	w_data5071w[3..0]	: WIRE;
	w_data5096w[3..0]	: WIRE;
	w_data5121w[3..0]	: WIRE;
	w_data5146w[3..0]	: WIRE;
	w_data5171w[3..0]	: WIRE;
	w_data5196w[3..0]	: WIRE;
	w_data5221w[3..0]	: WIRE;
	w_data5246w[3..0]	: WIRE;
	w_data5271w[3..0]	: WIRE;
	w_data5296w[3..0]	: WIRE;
	w_data5321w[3..0]	: WIRE;
	w_data5346w[3..0]	: WIRE;
	w_data5371w[3..0]	: WIRE;
	w_data5396w[3..0]	: WIRE;
	w_data5421w[3..0]	: WIRE;
	w_data5446w[3..0]	: WIRE;
	w_data5471w[3..0]	: WIRE;
	w_data5496w[3..0]	: WIRE;
	w_data5521w[3..0]	: WIRE;
	w_data5546w[3..0]	: WIRE;
	w_data5571w[3..0]	: WIRE;
	w_data5596w[3..0]	: WIRE;
	w_data5621w[3..0]	: WIRE;
	w_data5646w[3..0]	: WIRE;
	w_data5671w[3..0]	: WIRE;
	w_data5696w[3..0]	: WIRE;
	w_data5721w[3..0]	: WIRE;
	w_data5746w[3..0]	: WIRE;
	w_data5771w[3..0]	: WIRE;
	w_data5796w[3..0]	: WIRE;
	w_data5821w[3..0]	: WIRE;
	w_data5846w[3..0]	: WIRE;
	w_data5871w[3..0]	: WIRE;
	w_data5896w[3..0]	: WIRE;
	w_data5921w[3..0]	: WIRE;
	w_data5946w[3..0]	: WIRE;
	w_data5971w[3..0]	: WIRE;
	w_data5996w[3..0]	: WIRE;
	w_data6021w[3..0]	: WIRE;
	w_data6046w[3..0]	: WIRE;
	w_data6071w[3..0]	: WIRE;
	w_data6096w[3..0]	: WIRE;
	w_data6121w[3..0]	: WIRE;
	w_data6146w[3..0]	: WIRE;
	w_data6171w[3..0]	: WIRE;
	w_data6196w[3..0]	: WIRE;
	w_data6221w[3..0]	: WIRE;
	w_data6246w[3..0]	: WIRE;
	w_data6271w[3..0]	: WIRE;
	w_data6296w[3..0]	: WIRE;
	w_data6321w[3..0]	: WIRE;
	w_data6346w[3..0]	: WIRE;
	w_data6371w[3..0]	: WIRE;
	w_data6396w[3..0]	: WIRE;
	w_data6421w[3..0]	: WIRE;
	w_data6446w[3..0]	: WIRE;
	w_data6471w[3..0]	: WIRE;
	w_data6496w[3..0]	: WIRE;
	w_data6521w[3..0]	: WIRE;
	w_data6546w[3..0]	: WIRE;
	w_data6571w[3..0]	: WIRE;
	w_data6596w[3..0]	: WIRE;
	w_data6621w[3..0]	: WIRE;
	w_data6646w[3..0]	: WIRE;
	w_data6671w[3..0]	: WIRE;
	w_data6696w[3..0]	: WIRE;
	w_data6721w[3..0]	: WIRE;
	w_data6746w[3..0]	: WIRE;
	w_data6771w[3..0]	: WIRE;
	w_data6796w[3..0]	: WIRE;
	w_data6821w[3..0]	: WIRE;
	w_data6846w[3..0]	: WIRE;
	w_data6871w[3..0]	: WIRE;
	w_data6896w[3..0]	: WIRE;
	w_data6921w[3..0]	: WIRE;
	w_data6946w[3..0]	: WIRE;
	w_data6971w[3..0]	: WIRE;
	w_data6996w[3..0]	: WIRE;
	w_data7021w[3..0]	: WIRE;
	w_data7046w[3..0]	: WIRE;
	w_data7071w[3..0]	: WIRE;
	w_data7096w[3..0]	: WIRE;
	w_data7121w[3..0]	: WIRE;
	w_data7146w[3..0]	: WIRE;
	w_data7171w[3..0]	: WIRE;
	w_data7196w[3..0]	: WIRE;
	w_data7221w[3..0]	: WIRE;
	w_data7246w[3..0]	: WIRE;
	w_data7271w[3..0]	: WIRE;
	w_data7296w[3..0]	: WIRE;
	w_data7321w[3..0]	: WIRE;
	w_data7346w[3..0]	: WIRE;
	w_data7371w[3..0]	: WIRE;
	w_data7396w[3..0]	: WIRE;
	w_data7421w[3..0]	: WIRE;
	w_data7446w[3..0]	: WIRE;
	w_data7471w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data7471w[1..1] & sel_node[0..0]) & (! (((w_data7471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7471w[2..2]))))) # ((((w_data7471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7471w[2..2]))) & (w_data7471w[3..3] # (! sel_node[0..0])))), (((w_data7446w[1..1] & sel_node[0..0]) & (! (((w_data7446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7446w[2..2]))))) # ((((w_data7446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7446w[2..2]))) & (w_data7446w[3..3] # (! sel_node[0..0])))), (((w_data7421w[1..1] & sel_node[0..0]) & (! (((w_data7421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7421w[2..2]))))) # ((((w_data7421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7421w[2..2]))) & (w_data7421w[3..3] # (! sel_node[0..0])))), (((w_data7396w[1..1] & sel_node[0..0]) & (! (((w_data7396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7396w[2..2]))))) # ((((w_data7396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7396w[2..2]))) & (w_data7396w[3..3] # (! sel_node[0..0])))), (((w_data7371w[1..1] & sel_node[0..0]) & (! (((w_data7371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7371w[2..2]))))) # ((((w_data7371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7371w[2..2]))) & (w_data7371w[3..3] # (! sel_node[0..0])))), (((w_data7346w[1..1] & sel_node[0..0]) & (! (((w_data7346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7346w[2..2]))))) # ((((w_data7346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7346w[2..2]))) & (w_data7346w[3..3] # (! sel_node[0..0])))), (((w_data7321w[1..1] & sel_node[0..0]) & (! (((w_data7321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7321w[2..2]))))) # ((((w_data7321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7321w[2..2]))) & (w_data7321w[3..3] # (! sel_node[0..0])))), (((w_data7296w[1..1] & sel_node[0..0]) & (! (((w_data7296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7296w[2..2]))))) # ((((w_data7296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7296w[2..2]))) & (w_data7296w[3..3] # (! sel_node[0..0])))), (((w_data7271w[1..1] & sel_node[0..0]) & (! (((w_data7271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7271w[2..2]))))) # ((((w_data7271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7271w[2..2]))) & (w_data7271w[3..3] # (! sel_node[0..0])))), (((w_data7246w[1..1] & sel_node[0..0]) & (! (((w_data7246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7246w[2..2]))))) # ((((w_data7246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7246w[2..2]))) & (w_data7246w[3..3] # (! sel_node[0..0])))), (((w_data7221w[1..1] & sel_node[0..0]) & (! (((w_data7221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7221w[2..2]))))) # ((((w_data7221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7221w[2..2]))) & (w_data7221w[3..3] # (! sel_node[0..0])))), (((w_data7196w[1..1] & sel_node[0..0]) & (! (((w_data7196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7196w[2..2]))))) # ((((w_data7196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7196w[2..2]))) & (w_data7196w[3..3] # (! sel_node[0..0])))), (((w_data7171w[1..1] & sel_node[0..0]) & (! (((w_data7171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7171w[2..2]))))) # ((((w_data7171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7171w[2..2]))) & (w_data7171w[3..3] # (! sel_node[0..0])))), (((w_data7146w[1..1] & sel_node[0..0]) & (! (((w_data7146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7146w[2..2]))))) # ((((w_data7146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7146w[2..2]))) & (w_data7146w[3..3] # (! sel_node[0..0])))), (((w_data7121w[1..1] & sel_node[0..0]) & (! (((w_data7121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7121w[2..2]))))) # ((((w_data7121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7121w[2..2]))) & (w_data7121w[3..3] # (! sel_node[0..0])))), (((w_data7096w[1..1] & sel_node[0..0]) & (! (((w_data7096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7096w[2..2]))))) # ((((w_data7096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7096w[2..2]))) & (w_data7096w[3..3] # (! sel_node[0..0])))), (((w_data7071w[1..1] & sel_node[0..0]) & (! (((w_data7071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7071w[2..2]))))) # ((((w_data7071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7071w[2..2]))) & (w_data7071w[3..3] # (! sel_node[0..0])))), (((w_data7046w[1..1] & sel_node[0..0]) & (! (((w_data7046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7046w[2..2]))))) # ((((w_data7046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7046w[2..2]))) & (w_data7046w[3..3] # (! sel_node[0..0])))), (((w_data7021w[1..1] & sel_node[0..0]) & (! (((w_data7021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7021w[2..2]))))) # ((((w_data7021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7021w[2..2]))) & (w_data7021w[3..3] # (! sel_node[0..0])))), (((w_data6996w[1..1] & sel_node[0..0]) & (! (((w_data6996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6996w[2..2]))))) # ((((w_data6996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6996w[2..2]))) & (w_data6996w[3..3] # (! sel_node[0..0])))), (((w_data6971w[1..1] & sel_node[0..0]) & (! (((w_data6971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6971w[2..2]))))) # ((((w_data6971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6971w[2..2]))) & (w_data6971w[3..3] # (! sel_node[0..0])))), (((w_data6946w[1..1] & sel_node[0..0]) & (! (((w_data6946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6946w[2..2]))))) # ((((w_data6946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6946w[2..2]))) & (w_data6946w[3..3] # (! sel_node[0..0])))), (((w_data6921w[1..1] & sel_node[0..0]) & (! (((w_data6921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6921w[2..2]))))) # ((((w_data6921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6921w[2..2]))) & (w_data6921w[3..3] # (! sel_node[0..0])))), (((w_data6896w[1..1] & sel_node[0..0]) & (! (((w_data6896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6896w[2..2]))))) # ((((w_data6896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6896w[2..2]))) & (w_data6896w[3..3] # (! sel_node[0..0])))), (((w_data6871w[1..1] & sel_node[0..0]) & (! (((w_data6871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6871w[2..2]))))) # ((((w_data6871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6871w[2..2]))) & (w_data6871w[3..3] # (! sel_node[0..0])))), (((w_data6846w[1..1] & sel_node[0..0]) & (! (((w_data6846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6846w[2..2]))))) # ((((w_data6846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6846w[2..2]))) & (w_data6846w[3..3] # (! sel_node[0..0])))), (((w_data6821w[1..1] & sel_node[0..0]) & (! (((w_data6821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6821w[2..2]))))) # ((((w_data6821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6821w[2..2]))) & (w_data6821w[3..3] # (! sel_node[0..0])))), (((w_data6796w[1..1] & sel_node[0..0]) & (! (((w_data6796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6796w[2..2]))))) # ((((w_data6796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6796w[2..2]))) & (w_data6796w[3..3] # (! sel_node[0..0])))), (((w_data6771w[1..1] & sel_node[0..0]) & (! (((w_data6771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6771w[2..2]))))) # ((((w_data6771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6771w[2..2]))) & (w_data6771w[3..3] # (! sel_node[0..0])))), (((w_data6746w[1..1] & sel_node[0..0]) & (! (((w_data6746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6746w[2..2]))))) # ((((w_data6746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6746w[2..2]))) & (w_data6746w[3..3] # (! sel_node[0..0])))), (((w_data6721w[1..1] & sel_node[0..0]) & (! (((w_data6721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6721w[2..2]))))) # ((((w_data6721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6721w[2..2]))) & (w_data6721w[3..3] # (! sel_node[0..0])))), (((w_data6696w[1..1] & sel_node[0..0]) & (! (((w_data6696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6696w[2..2]))))) # ((((w_data6696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6696w[2..2]))) & (w_data6696w[3..3] # (! sel_node[0..0])))), (((w_data6671w[1..1] & sel_node[0..0]) & (! (((w_data6671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6671w[2..2]))))) # ((((w_data6671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6671w[2..2]))) & (w_data6671w[3..3] # (! sel_node[0..0])))), (((w_data6646w[1..1] & sel_node[0..0]) & (! (((w_data6646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6646w[2..2]))))) # ((((w_data6646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6646w[2..2]))) & (w_data6646w[3..3] # (! sel_node[0..0])))), (((w_data6621w[1..1] & sel_node[0..0]) & (! (((w_data6621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6621w[2..2]))))) # ((((w_data6621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6621w[2..2]))) & (w_data6621w[3..3] # (! sel_node[0..0])))), (((w_data6596w[1..1] & sel_node[0..0]) & (! (((w_data6596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6596w[2..2]))))) # ((((w_data6596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6596w[2..2]))) & (w_data6596w[3..3] # (! sel_node[0..0])))), (((w_data6571w[1..1] & sel_node[0..0]) & (! (((w_data6571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6571w[2..2]))))) # ((((w_data6571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6571w[2..2]))) & (w_data6571w[3..3] # (! sel_node[0..0])))), (((w_data6546w[1..1] & sel_node[0..0]) & (! (((w_data6546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6546w[2..2]))))) # ((((w_data6546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6546w[2..2]))) & (w_data6546w[3..3] # (! sel_node[0..0])))), (((w_data6521w[1..1] & sel_node[0..0]) & (! (((w_data6521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6521w[2..2]))))) # ((((w_data6521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6521w[2..2]))) & (w_data6521w[3..3] # (! sel_node[0..0])))), (((w_data6496w[1..1] & sel_node[0..0]) & (! (((w_data6496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6496w[2..2]))))) # ((((w_data6496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6496w[2..2]))) & (w_data6496w[3..3] # (! sel_node[0..0])))), (((w_data6471w[1..1] & sel_node[0..0]) & (! (((w_data6471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6471w[2..2]))))) # ((((w_data6471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6471w[2..2]))) & (w_data6471w[3..3] # (! sel_node[0..0])))), (((w_data6446w[1..1] & sel_node[0..0]) & (! (((w_data6446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6446w[2..2]))))) # ((((w_data6446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6446w[2..2]))) & (w_data6446w[3..3] # (! sel_node[0..0])))), (((w_data6421w[1..1] & sel_node[0..0]) & (! (((w_data6421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6421w[2..2]))))) # ((((w_data6421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6421w[2..2]))) & (w_data6421w[3..3] # (! sel_node[0..0])))), (((w_data6396w[1..1] & sel_node[0..0]) & (! (((w_data6396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6396w[2..2]))))) # ((((w_data6396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6396w[2..2]))) & (w_data6396w[3..3] # (! sel_node[0..0])))), (((w_data6371w[1..1] & sel_node[0..0]) & (! (((w_data6371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6371w[2..2]))))) # ((((w_data6371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6371w[2..2]))) & (w_data6371w[3..3] # (! sel_node[0..0])))), (((w_data6346w[1..1] & sel_node[0..0]) & (! (((w_data6346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6346w[2..2]))))) # ((((w_data6346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6346w[2..2]))) & (w_data6346w[3..3] # (! sel_node[0..0])))), (((w_data6321w[1..1] & sel_node[0..0]) & (! (((w_data6321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6321w[2..2]))))) # ((((w_data6321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6321w[2..2]))) & (w_data6321w[3..3] # (! sel_node[0..0])))), (((w_data6296w[1..1] & sel_node[0..0]) & (! (((w_data6296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6296w[2..2]))))) # ((((w_data6296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6296w[2..2]))) & (w_data6296w[3..3] # (! sel_node[0..0])))), (((w_data6271w[1..1] & sel_node[0..0]) & (! (((w_data6271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6271w[2..2]))))) # ((((w_data6271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6271w[2..2]))) & (w_data6271w[3..3] # (! sel_node[0..0])))), (((w_data6246w[1..1] & sel_node[0..0]) & (! (((w_data6246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6246w[2..2]))))) # ((((w_data6246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6246w[2..2]))) & (w_data6246w[3..3] # (! sel_node[0..0])))), (((w_data6221w[1..1] & sel_node[0..0]) & (! (((w_data6221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6221w[2..2]))))) # ((((w_data6221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6221w[2..2]))) & (w_data6221w[3..3] # (! sel_node[0..0])))), (((w_data6196w[1..1] & sel_node[0..0]) & (! (((w_data6196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6196w[2..2]))))) # ((((w_data6196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6196w[2..2]))) & (w_data6196w[3..3] # (! sel_node[0..0])))), (((w_data6171w[1..1] & sel_node[0..0]) & (! (((w_data6171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6171w[2..2]))))) # ((((w_data6171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6171w[2..2]))) & (w_data6171w[3..3] # (! sel_node[0..0])))), (((w_data6146w[1..1] & sel_node[0..0]) & (! (((w_data6146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6146w[2..2]))))) # ((((w_data6146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6146w[2..2]))) & (w_data6146w[3..3] # (! sel_node[0..0])))), (((w_data6121w[1..1] & sel_node[0..0]) & (! (((w_data6121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6121w[2..2]))))) # ((((w_data6121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6121w[2..2]))) & (w_data6121w[3..3] # (! sel_node[0..0])))), (((w_data6096w[1..1] & sel_node[0..0]) & (! (((w_data6096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6096w[2..2]))))) # ((((w_data6096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6096w[2..2]))) & (w_data6096w[3..3] # (! sel_node[0..0])))), (((w_data6071w[1..1] & sel_node[0..0]) & (! (((w_data6071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6071w[2..2]))))) # ((((w_data6071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6071w[2..2]))) & (w_data6071w[3..3] # (! sel_node[0..0])))), (((w_data6046w[1..1] & sel_node[0..0]) & (! (((w_data6046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6046w[2..2]))))) # ((((w_data6046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6046w[2..2]))) & (w_data6046w[3..3] # (! sel_node[0..0])))), (((w_data6021w[1..1] & sel_node[0..0]) & (! (((w_data6021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6021w[2..2]))))) # ((((w_data6021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6021w[2..2]))) & (w_data6021w[3..3] # (! sel_node[0..0])))), (((w_data5996w[1..1] & sel_node[0..0]) & (! (((w_data5996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5996w[2..2]))))) # ((((w_data5996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5996w[2..2]))) & (w_data5996w[3..3] # (! sel_node[0..0])))), (((w_data5971w[1..1] & sel_node[0..0]) & (! (((w_data5971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5971w[2..2]))))) # ((((w_data5971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5971w[2..2]))) & (w_data5971w[3..3] # (! sel_node[0..0])))), (((w_data5946w[1..1] & sel_node[0..0]) & (! (((w_data5946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5946w[2..2]))))) # ((((w_data5946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5946w[2..2]))) & (w_data5946w[3..3] # (! sel_node[0..0])))), (((w_data5921w[1..1] & sel_node[0..0]) & (! (((w_data5921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5921w[2..2]))))) # ((((w_data5921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5921w[2..2]))) & (w_data5921w[3..3] # (! sel_node[0..0])))), (((w_data5896w[1..1] & sel_node[0..0]) & (! (((w_data5896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5896w[2..2]))))) # ((((w_data5896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5896w[2..2]))) & (w_data5896w[3..3] # (! sel_node[0..0])))), (((w_data5871w[1..1] & sel_node[0..0]) & (! (((w_data5871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5871w[2..2]))))) # ((((w_data5871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5871w[2..2]))) & (w_data5871w[3..3] # (! sel_node[0..0])))), (((w_data5846w[1..1] & sel_node[0..0]) & (! (((w_data5846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5846w[2..2]))))) # ((((w_data5846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5846w[2..2]))) & (w_data5846w[3..3] # (! sel_node[0..0])))), (((w_data5821w[1..1] & sel_node[0..0]) & (! (((w_data5821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5821w[2..2]))))) # ((((w_data5821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5821w[2..2]))) & (w_data5821w[3..3] # (! sel_node[0..0])))), (((w_data5796w[1..1] & sel_node[0..0]) & (! (((w_data5796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5796w[2..2]))))) # ((((w_data5796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5796w[2..2]))) & (w_data5796w[3..3] # (! sel_node[0..0])))), (((w_data5771w[1..1] & sel_node[0..0]) & (! (((w_data5771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5771w[2..2]))))) # ((((w_data5771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5771w[2..2]))) & (w_data5771w[3..3] # (! sel_node[0..0])))), (((w_data5746w[1..1] & sel_node[0..0]) & (! (((w_data5746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5746w[2..2]))))) # ((((w_data5746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5746w[2..2]))) & (w_data5746w[3..3] # (! sel_node[0..0])))), (((w_data5721w[1..1] & sel_node[0..0]) & (! (((w_data5721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5721w[2..2]))))) # ((((w_data5721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5721w[2..2]))) & (w_data5721w[3..3] # (! sel_node[0..0])))), (((w_data5696w[1..1] & sel_node[0..0]) & (! (((w_data5696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5696w[2..2]))))) # ((((w_data5696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5696w[2..2]))) & (w_data5696w[3..3] # (! sel_node[0..0])))), (((w_data5671w[1..1] & sel_node[0..0]) & (! (((w_data5671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5671w[2..2]))))) # ((((w_data5671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5671w[2..2]))) & (w_data5671w[3..3] # (! sel_node[0..0])))), (((w_data5646w[1..1] & sel_node[0..0]) & (! (((w_data5646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5646w[2..2]))))) # ((((w_data5646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5646w[2..2]))) & (w_data5646w[3..3] # (! sel_node[0..0])))), (((w_data5621w[1..1] & sel_node[0..0]) & (! (((w_data5621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5621w[2..2]))))) # ((((w_data5621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5621w[2..2]))) & (w_data5621w[3..3] # (! sel_node[0..0])))), (((w_data5596w[1..1] & sel_node[0..0]) & (! (((w_data5596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5596w[2..2]))))) # ((((w_data5596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5596w[2..2]))) & (w_data5596w[3..3] # (! sel_node[0..0])))), (((w_data5571w[1..1] & sel_node[0..0]) & (! (((w_data5571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5571w[2..2]))))) # ((((w_data5571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5571w[2..2]))) & (w_data5571w[3..3] # (! sel_node[0..0])))), (((w_data5546w[1..1] & sel_node[0..0]) & (! (((w_data5546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5546w[2..2]))))) # ((((w_data5546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5546w[2..2]))) & (w_data5546w[3..3] # (! sel_node[0..0])))), (((w_data5521w[1..1] & sel_node[0..0]) & (! (((w_data5521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5521w[2..2]))))) # ((((w_data5521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5521w[2..2]))) & (w_data5521w[3..3] # (! sel_node[0..0])))), (((w_data5496w[1..1] & sel_node[0..0]) & (! (((w_data5496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5496w[2..2]))))) # ((((w_data5496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5496w[2..2]))) & (w_data5496w[3..3] # (! sel_node[0..0])))), (((w_data5471w[1..1] & sel_node[0..0]) & (! (((w_data5471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5471w[2..2]))))) # ((((w_data5471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5471w[2..2]))) & (w_data5471w[3..3] # (! sel_node[0..0])))), (((w_data5446w[1..1] & sel_node[0..0]) & (! (((w_data5446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5446w[2..2]))))) # ((((w_data5446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5446w[2..2]))) & (w_data5446w[3..3] # (! sel_node[0..0])))), (((w_data5421w[1..1] & sel_node[0..0]) & (! (((w_data5421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5421w[2..2]))))) # ((((w_data5421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5421w[2..2]))) & (w_data5421w[3..3] # (! sel_node[0..0])))), (((w_data5396w[1..1] & sel_node[0..0]) & (! (((w_data5396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5396w[2..2]))))) # ((((w_data5396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5396w[2..2]))) & (w_data5396w[3..3] # (! sel_node[0..0])))), (((w_data5371w[1..1] & sel_node[0..0]) & (! (((w_data5371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5371w[2..2]))))) # ((((w_data5371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5371w[2..2]))) & (w_data5371w[3..3] # (! sel_node[0..0])))), (((w_data5346w[1..1] & sel_node[0..0]) & (! (((w_data5346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5346w[2..2]))))) # ((((w_data5346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5346w[2..2]))) & (w_data5346w[3..3] # (! sel_node[0..0])))), (((w_data5321w[1..1] & sel_node[0..0]) & (! (((w_data5321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5321w[2..2]))))) # ((((w_data5321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5321w[2..2]))) & (w_data5321w[3..3] # (! sel_node[0..0])))), (((w_data5296w[1..1] & sel_node[0..0]) & (! (((w_data5296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5296w[2..2]))))) # ((((w_data5296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5296w[2..2]))) & (w_data5296w[3..3] # (! sel_node[0..0])))), (((w_data5271w[1..1] & sel_node[0..0]) & (! (((w_data5271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5271w[2..2]))))) # ((((w_data5271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5271w[2..2]))) & (w_data5271w[3..3] # (! sel_node[0..0])))), (((w_data5246w[1..1] & sel_node[0..0]) & (! (((w_data5246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5246w[2..2]))))) # ((((w_data5246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5246w[2..2]))) & (w_data5246w[3..3] # (! sel_node[0..0])))), (((w_data5221w[1..1] & sel_node[0..0]) & (! (((w_data5221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5221w[2..2]))))) # ((((w_data5221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5221w[2..2]))) & (w_data5221w[3..3] # (! sel_node[0..0])))), (((w_data5196w[1..1] & sel_node[0..0]) & (! (((w_data5196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5196w[2..2]))))) # ((((w_data5196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5196w[2..2]))) & (w_data5196w[3..3] # (! sel_node[0..0])))), (((w_data5171w[1..1] & sel_node[0..0]) & (! (((w_data5171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5171w[2..2]))))) # ((((w_data5171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5171w[2..2]))) & (w_data5171w[3..3] # (! sel_node[0..0])))), (((w_data5146w[1..1] & sel_node[0..0]) & (! (((w_data5146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5146w[2..2]))))) # ((((w_data5146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5146w[2..2]))) & (w_data5146w[3..3] # (! sel_node[0..0])))), (((w_data5121w[1..1] & sel_node[0..0]) & (! (((w_data5121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5121w[2..2]))))) # ((((w_data5121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5121w[2..2]))) & (w_data5121w[3..3] # (! sel_node[0..0])))), (((w_data5096w[1..1] & sel_node[0..0]) & (! (((w_data5096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5096w[2..2]))))) # ((((w_data5096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5096w[2..2]))) & (w_data5096w[3..3] # (! sel_node[0..0])))), (((w_data5071w[1..1] & sel_node[0..0]) & (! (((w_data5071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5071w[2..2]))))) # ((((w_data5071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5071w[2..2]))) & (w_data5071w[3..3] # (! sel_node[0..0])))), (((w_data5046w[1..1] & sel_node[0..0]) & (! (((w_data5046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5046w[2..2]))))) # ((((w_data5046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5046w[2..2]))) & (w_data5046w[3..3] # (! sel_node[0..0])))), (((w_data5021w[1..1] & sel_node[0..0]) & (! (((w_data5021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5021w[2..2]))))) # ((((w_data5021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5021w[2..2]))) & (w_data5021w[3..3] # (! sel_node[0..0])))), (((w_data4996w[1..1] & sel_node[0..0]) & (! (((w_data4996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4996w[2..2]))))) # ((((w_data4996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4996w[2..2]))) & (w_data4996w[3..3] # (! sel_node[0..0])))), (((w_data4971w[1..1] & sel_node[0..0]) & (! (((w_data4971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4971w[2..2]))))) # ((((w_data4971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4971w[2..2]))) & (w_data4971w[3..3] # (! sel_node[0..0])))), (((w_data4946w[1..1] & sel_node[0..0]) & (! (((w_data4946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4946w[2..2]))))) # ((((w_data4946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4946w[2..2]))) & (w_data4946w[3..3] # (! sel_node[0..0])))), (((w_data4921w[1..1] & sel_node[0..0]) & (! (((w_data4921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4921w[2..2]))))) # ((((w_data4921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4921w[2..2]))) & (w_data4921w[3..3] # (! sel_node[0..0])))), (((w_data4896w[1..1] & sel_node[0..0]) & (! (((w_data4896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4896w[2..2]))))) # ((((w_data4896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4896w[2..2]))) & (w_data4896w[3..3] # (! sel_node[0..0])))), (((w_data4871w[1..1] & sel_node[0..0]) & (! (((w_data4871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4871w[2..2]))))) # ((((w_data4871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4871w[2..2]))) & (w_data4871w[3..3] # (! sel_node[0..0])))), (((w_data4846w[1..1] & sel_node[0..0]) & (! (((w_data4846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4846w[2..2]))))) # ((((w_data4846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4846w[2..2]))) & (w_data4846w[3..3] # (! sel_node[0..0])))), (((w_data4821w[1..1] & sel_node[0..0]) & (! (((w_data4821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4821w[2..2]))))) # ((((w_data4821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4821w[2..2]))) & (w_data4821w[3..3] # (! sel_node[0..0])))), (((w_data4796w[1..1] & sel_node[0..0]) & (! (((w_data4796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4796w[2..2]))))) # ((((w_data4796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4796w[2..2]))) & (w_data4796w[3..3] # (! sel_node[0..0])))), (((w_data4771w[1..1] & sel_node[0..0]) & (! (((w_data4771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4771w[2..2]))))) # ((((w_data4771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4771w[2..2]))) & (w_data4771w[3..3] # (! sel_node[0..0])))), (((w_data4746w[1..1] & sel_node[0..0]) & (! (((w_data4746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4746w[2..2]))))) # ((((w_data4746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4746w[2..2]))) & (w_data4746w[3..3] # (! sel_node[0..0])))), (((w_data4721w[1..1] & sel_node[0..0]) & (! (((w_data4721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4721w[2..2]))))) # ((((w_data4721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4721w[2..2]))) & (w_data4721w[3..3] # (! sel_node[0..0])))), (((w_data4696w[1..1] & sel_node[0..0]) & (! (((w_data4696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4696w[2..2]))))) # ((((w_data4696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4696w[2..2]))) & (w_data4696w[3..3] # (! sel_node[0..0])))), (((w_data4671w[1..1] & sel_node[0..0]) & (! (((w_data4671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4671w[2..2]))))) # ((((w_data4671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4671w[2..2]))) & (w_data4671w[3..3] # (! sel_node[0..0])))), (((w_data4646w[1..1] & sel_node[0..0]) & (! (((w_data4646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4646w[2..2]))))) # ((((w_data4646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4646w[2..2]))) & (w_data4646w[3..3] # (! sel_node[0..0])))), (((w_data4621w[1..1] & sel_node[0..0]) & (! (((w_data4621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4621w[2..2]))))) # ((((w_data4621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4621w[2..2]))) & (w_data4621w[3..3] # (! sel_node[0..0])))), (((w_data4596w[1..1] & sel_node[0..0]) & (! (((w_data4596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4596w[2..2]))))) # ((((w_data4596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4596w[2..2]))) & (w_data4596w[3..3] # (! sel_node[0..0])))), (((w_data4571w[1..1] & sel_node[0..0]) & (! (((w_data4571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4571w[2..2]))))) # ((((w_data4571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4571w[2..2]))) & (w_data4571w[3..3] # (! sel_node[0..0])))), (((w_data4546w[1..1] & sel_node[0..0]) & (! (((w_data4546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4546w[2..2]))))) # ((((w_data4546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4546w[2..2]))) & (w_data4546w[3..3] # (! sel_node[0..0])))), (((w_data4521w[1..1] & sel_node[0..0]) & (! (((w_data4521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4521w[2..2]))))) # ((((w_data4521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4521w[2..2]))) & (w_data4521w[3..3] # (! sel_node[0..0])))), (((w_data4496w[1..1] & sel_node[0..0]) & (! (((w_data4496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4496w[2..2]))))) # ((((w_data4496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4496w[2..2]))) & (w_data4496w[3..3] # (! sel_node[0..0])))), (((w_data4471w[1..1] & sel_node[0..0]) & (! (((w_data4471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4471w[2..2]))))) # ((((w_data4471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4471w[2..2]))) & (w_data4471w[3..3] # (! sel_node[0..0])))), (((w_data4446w[1..1] & sel_node[0..0]) & (! (((w_data4446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4446w[2..2]))))) # ((((w_data4446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4446w[2..2]))) & (w_data4446w[3..3] # (! sel_node[0..0])))), (((w_data4421w[1..1] & sel_node[0..0]) & (! (((w_data4421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4421w[2..2]))))) # ((((w_data4421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4421w[2..2]))) & (w_data4421w[3..3] # (! sel_node[0..0])))), (((w_data4396w[1..1] & sel_node[0..0]) & (! (((w_data4396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4396w[2..2]))))) # ((((w_data4396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4396w[2..2]))) & (w_data4396w[3..3] # (! sel_node[0..0])))), (((w_data4371w[1..1] & sel_node[0..0]) & (! (((w_data4371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4371w[2..2]))))) # ((((w_data4371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4371w[2..2]))) & (w_data4371w[3..3] # (! sel_node[0..0])))), (((w_data4346w[1..1] & sel_node[0..0]) & (! (((w_data4346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4346w[2..2]))))) # ((((w_data4346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4346w[2..2]))) & (w_data4346w[3..3] # (! sel_node[0..0])))), (((w_data4321w[1..1] & sel_node[0..0]) & (! (((w_data4321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4321w[2..2]))))) # ((((w_data4321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4321w[2..2]))) & (w_data4321w[3..3] # (! sel_node[0..0])))), (((w_data4291w[1..1] & sel_node[0..0]) & (! (((w_data4291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4291w[2..2]))))) # ((((w_data4291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4291w[2..2]))) & (w_data4291w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4291w[] = ( data[384..384], data[256..256], data[128..128], data[0..0]);
	w_data4321w[] = ( data[385..385], data[257..257], data[129..129], data[1..1]);
	w_data4346w[] = ( data[386..386], data[258..258], data[130..130], data[2..2]);
	w_data4371w[] = ( data[387..387], data[259..259], data[131..131], data[3..3]);
	w_data4396w[] = ( data[388..388], data[260..260], data[132..132], data[4..4]);
	w_data4421w[] = ( data[389..389], data[261..261], data[133..133], data[5..5]);
	w_data4446w[] = ( data[390..390], data[262..262], data[134..134], data[6..6]);
	w_data4471w[] = ( data[391..391], data[263..263], data[135..135], data[7..7]);
	w_data4496w[] = ( data[392..392], data[264..264], data[136..136], data[8..8]);
	w_data4521w[] = ( data[393..393], data[265..265], data[137..137], data[9..9]);
	w_data4546w[] = ( data[394..394], data[266..266], data[138..138], data[10..10]);
	w_data4571w[] = ( data[395..395], data[267..267], data[139..139], data[11..11]);
	w_data4596w[] = ( data[396..396], data[268..268], data[140..140], data[12..12]);
	w_data4621w[] = ( data[397..397], data[269..269], data[141..141], data[13..13]);
	w_data4646w[] = ( data[398..398], data[270..270], data[142..142], data[14..14]);
	w_data4671w[] = ( data[399..399], data[271..271], data[143..143], data[15..15]);
	w_data4696w[] = ( data[400..400], data[272..272], data[144..144], data[16..16]);
	w_data4721w[] = ( data[401..401], data[273..273], data[145..145], data[17..17]);
	w_data4746w[] = ( data[402..402], data[274..274], data[146..146], data[18..18]);
	w_data4771w[] = ( data[403..403], data[275..275], data[147..147], data[19..19]);
	w_data4796w[] = ( data[404..404], data[276..276], data[148..148], data[20..20]);
	w_data4821w[] = ( data[405..405], data[277..277], data[149..149], data[21..21]);
	w_data4846w[] = ( data[406..406], data[278..278], data[150..150], data[22..22]);
	w_data4871w[] = ( data[407..407], data[279..279], data[151..151], data[23..23]);
	w_data4896w[] = ( data[408..408], data[280..280], data[152..152], data[24..24]);
	w_data4921w[] = ( data[409..409], data[281..281], data[153..153], data[25..25]);
	w_data4946w[] = ( data[410..410], data[282..282], data[154..154], data[26..26]);
	w_data4971w[] = ( data[411..411], data[283..283], data[155..155], data[27..27]);
	w_data4996w[] = ( data[412..412], data[284..284], data[156..156], data[28..28]);
	w_data5021w[] = ( data[413..413], data[285..285], data[157..157], data[29..29]);
	w_data5046w[] = ( data[414..414], data[286..286], data[158..158], data[30..30]);
	w_data5071w[] = ( data[415..415], data[287..287], data[159..159], data[31..31]);
	w_data5096w[] = ( data[416..416], data[288..288], data[160..160], data[32..32]);
	w_data5121w[] = ( data[417..417], data[289..289], data[161..161], data[33..33]);
	w_data5146w[] = ( data[418..418], data[290..290], data[162..162], data[34..34]);
	w_data5171w[] = ( data[419..419], data[291..291], data[163..163], data[35..35]);
	w_data5196w[] = ( data[420..420], data[292..292], data[164..164], data[36..36]);
	w_data5221w[] = ( data[421..421], data[293..293], data[165..165], data[37..37]);
	w_data5246w[] = ( data[422..422], data[294..294], data[166..166], data[38..38]);
	w_data5271w[] = ( data[423..423], data[295..295], data[167..167], data[39..39]);
	w_data5296w[] = ( data[424..424], data[296..296], data[168..168], data[40..40]);
	w_data5321w[] = ( data[425..425], data[297..297], data[169..169], data[41..41]);
	w_data5346w[] = ( data[426..426], data[298..298], data[170..170], data[42..42]);
	w_data5371w[] = ( data[427..427], data[299..299], data[171..171], data[43..43]);
	w_data5396w[] = ( data[428..428], data[300..300], data[172..172], data[44..44]);
	w_data5421w[] = ( data[429..429], data[301..301], data[173..173], data[45..45]);
	w_data5446w[] = ( data[430..430], data[302..302], data[174..174], data[46..46]);
	w_data5471w[] = ( data[431..431], data[303..303], data[175..175], data[47..47]);
	w_data5496w[] = ( data[432..432], data[304..304], data[176..176], data[48..48]);
	w_data5521w[] = ( data[433..433], data[305..305], data[177..177], data[49..49]);
	w_data5546w[] = ( data[434..434], data[306..306], data[178..178], data[50..50]);
	w_data5571w[] = ( data[435..435], data[307..307], data[179..179], data[51..51]);
	w_data5596w[] = ( data[436..436], data[308..308], data[180..180], data[52..52]);
	w_data5621w[] = ( data[437..437], data[309..309], data[181..181], data[53..53]);
	w_data5646w[] = ( data[438..438], data[310..310], data[182..182], data[54..54]);
	w_data5671w[] = ( data[439..439], data[311..311], data[183..183], data[55..55]);
	w_data5696w[] = ( data[440..440], data[312..312], data[184..184], data[56..56]);
	w_data5721w[] = ( data[441..441], data[313..313], data[185..185], data[57..57]);
	w_data5746w[] = ( data[442..442], data[314..314], data[186..186], data[58..58]);
	w_data5771w[] = ( data[443..443], data[315..315], data[187..187], data[59..59]);
	w_data5796w[] = ( data[444..444], data[316..316], data[188..188], data[60..60]);
	w_data5821w[] = ( data[445..445], data[317..317], data[189..189], data[61..61]);
	w_data5846w[] = ( data[446..446], data[318..318], data[190..190], data[62..62]);
	w_data5871w[] = ( data[447..447], data[319..319], data[191..191], data[63..63]);
	w_data5896w[] = ( data[448..448], data[320..320], data[192..192], data[64..64]);
	w_data5921w[] = ( data[449..449], data[321..321], data[193..193], data[65..65]);
	w_data5946w[] = ( data[450..450], data[322..322], data[194..194], data[66..66]);
	w_data5971w[] = ( data[451..451], data[323..323], data[195..195], data[67..67]);
	w_data5996w[] = ( data[452..452], data[324..324], data[196..196], data[68..68]);
	w_data6021w[] = ( data[453..453], data[325..325], data[197..197], data[69..69]);
	w_data6046w[] = ( data[454..454], data[326..326], data[198..198], data[70..70]);
	w_data6071w[] = ( data[455..455], data[327..327], data[199..199], data[71..71]);
	w_data6096w[] = ( data[456..456], data[328..328], data[200..200], data[72..72]);
	w_data6121w[] = ( data[457..457], data[329..329], data[201..201], data[73..73]);
	w_data6146w[] = ( data[458..458], data[330..330], data[202..202], data[74..74]);
	w_data6171w[] = ( data[459..459], data[331..331], data[203..203], data[75..75]);
	w_data6196w[] = ( data[460..460], data[332..332], data[204..204], data[76..76]);
	w_data6221w[] = ( data[461..461], data[333..333], data[205..205], data[77..77]);
	w_data6246w[] = ( data[462..462], data[334..334], data[206..206], data[78..78]);
	w_data6271w[] = ( data[463..463], data[335..335], data[207..207], data[79..79]);
	w_data6296w[] = ( data[464..464], data[336..336], data[208..208], data[80..80]);
	w_data6321w[] = ( data[465..465], data[337..337], data[209..209], data[81..81]);
	w_data6346w[] = ( data[466..466], data[338..338], data[210..210], data[82..82]);
	w_data6371w[] = ( data[467..467], data[339..339], data[211..211], data[83..83]);
	w_data6396w[] = ( data[468..468], data[340..340], data[212..212], data[84..84]);
	w_data6421w[] = ( data[469..469], data[341..341], data[213..213], data[85..85]);
	w_data6446w[] = ( data[470..470], data[342..342], data[214..214], data[86..86]);
	w_data6471w[] = ( data[471..471], data[343..343], data[215..215], data[87..87]);
	w_data6496w[] = ( data[472..472], data[344..344], data[216..216], data[88..88]);
	w_data6521w[] = ( data[473..473], data[345..345], data[217..217], data[89..89]);
	w_data6546w[] = ( data[474..474], data[346..346], data[218..218], data[90..90]);
	w_data6571w[] = ( data[475..475], data[347..347], data[219..219], data[91..91]);
	w_data6596w[] = ( data[476..476], data[348..348], data[220..220], data[92..92]);
	w_data6621w[] = ( data[477..477], data[349..349], data[221..221], data[93..93]);
	w_data6646w[] = ( data[478..478], data[350..350], data[222..222], data[94..94]);
	w_data6671w[] = ( data[479..479], data[351..351], data[223..223], data[95..95]);
	w_data6696w[] = ( data[480..480], data[352..352], data[224..224], data[96..96]);
	w_data6721w[] = ( data[481..481], data[353..353], data[225..225], data[97..97]);
	w_data6746w[] = ( data[482..482], data[354..354], data[226..226], data[98..98]);
	w_data6771w[] = ( data[483..483], data[355..355], data[227..227], data[99..99]);
	w_data6796w[] = ( data[484..484], data[356..356], data[228..228], data[100..100]);
	w_data6821w[] = ( data[485..485], data[357..357], data[229..229], data[101..101]);
	w_data6846w[] = ( data[486..486], data[358..358], data[230..230], data[102..102]);
	w_data6871w[] = ( data[487..487], data[359..359], data[231..231], data[103..103]);
	w_data6896w[] = ( data[488..488], data[360..360], data[232..232], data[104..104]);
	w_data6921w[] = ( data[489..489], data[361..361], data[233..233], data[105..105]);
	w_data6946w[] = ( data[490..490], data[362..362], data[234..234], data[106..106]);
	w_data6971w[] = ( data[491..491], data[363..363], data[235..235], data[107..107]);
	w_data6996w[] = ( data[492..492], data[364..364], data[236..236], data[108..108]);
	w_data7021w[] = ( data[493..493], data[365..365], data[237..237], data[109..109]);
	w_data7046w[] = ( data[494..494], data[366..366], data[238..238], data[110..110]);
	w_data7071w[] = ( data[495..495], data[367..367], data[239..239], data[111..111]);
	w_data7096w[] = ( data[496..496], data[368..368], data[240..240], data[112..112]);
	w_data7121w[] = ( data[497..497], data[369..369], data[241..241], data[113..113]);
	w_data7146w[] = ( data[498..498], data[370..370], data[242..242], data[114..114]);
	w_data7171w[] = ( data[499..499], data[371..371], data[243..243], data[115..115]);
	w_data7196w[] = ( data[500..500], data[372..372], data[244..244], data[116..116]);
	w_data7221w[] = ( data[501..501], data[373..373], data[245..245], data[117..117]);
	w_data7246w[] = ( data[502..502], data[374..374], data[246..246], data[118..118]);
	w_data7271w[] = ( data[503..503], data[375..375], data[247..247], data[119..119]);
	w_data7296w[] = ( data[504..504], data[376..376], data[248..248], data[120..120]);
	w_data7321w[] = ( data[505..505], data[377..377], data[249..249], data[121..121]);
	w_data7346w[] = ( data[506..506], data[378..378], data[250..250], data[122..122]);
	w_data7371w[] = ( data[507..507], data[379..379], data[251..251], data[123..123]);
	w_data7396w[] = ( data[508..508], data[380..380], data[252..252], data[124..124]);
	w_data7421w[] = ( data[509..509], data[381..381], data[253..253], data[125..125]);
	w_data7446w[] = ( data[510..510], data[382..382], data[254..254], data[126..126]);
	w_data7471w[] = ( data[511..511], data[383..383], data[255..255], data[127..127]);
END;
--VALID FILE
