# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		altpll_reconfig_rom_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:55:02  SEPTEMBER 12, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name SIMULATION_VDB_RESULT_FLUSH OFF
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "EXTRA EFFORT"
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TST_TOP.vwf
set_global_assignment -name VERILOG_FILE the_pll.v
set_global_assignment -name VERILOG_FILE pll_reconfig_circuit.v
set_global_assignment -name VERILOG_FILE rom_muxer.v
set_global_assignment -name VERILOG_FILE rom_4.v
set_global_assignment -name VERILOG_FILE rom_3.v
set_global_assignment -name VERILOG_FILE rom_2.v
set_global_assignment -name VERILOG_FILE rom_1.v
set_global_assignment -name VERILOG_FILE altpll_reconfig_rom.v
set_global_assignment -name VERILOG_FILE control_sm.v
set_global_assignment -name VECTOR_WAVEFORM_FILE altpll_reconfig_rom.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE altpll_reconfig_rom_controller.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE altpll_reconfig_rom_controller_results.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_bench_1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_bench_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_bench_3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_bench_4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_bench_5_result.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_bench_6_result.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TST_TOP.vwf
set_global_assignment -name QIP_FILE ALTREC.qip
set_global_assignment -name QIP_FILE ALTPLLS.qip
set_global_assignment -name QIP_FILE rom_1.qip
set_global_assignment -name QIP_FILE rom_2.qip
set_global_assignment -name QIP_FILE rom_4.qip
set_global_assignment -name QIP_FILE rom_3.qip
set_global_assignment -name QIP_FILE rom_muxer.qip
set_global_assignment -name QIP_FILE the_pll.qip
set_global_assignment -name BDF_FILE PLL_Reconfig_TOP.bdf