-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- MIF file representing initial state of PLL Scan Chain
--    Device Family: Cyclone III
--    Device Part: -
--    Device Speed Grade: 6
--    PLL Scan Chain: Fast PLL (144 bits)
--    File Name: Z:\FCD-3009-1.1\DE0\LogicAnalyzer\FPGA_LE\altpll_reconfig_TOP\MainPLL_10MBPS.mif
--    Generated: Sat Nov 05 21:58:13 2011

WIDTH=1;
DEPTH=144;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0; -- Reserved Bits = 0 (1 bit(s))
	1    :   0; -- Reserved Bits = 0 (1 bit(s))
	2    :   0; -- Loop Filter Capacitance = 0 (2 bit(s)) (Setting 0)
	3    :   0;
	4    :   1; -- Loop Filter Resistance = 27 (5 bit(s)) (Setting 27)
	5    :   1;
	6    :   0;
	7    :   1;
	8    :   1;
	9    :   0; -- VCO Post Scale = 0 (1 bit(s)) (VCO post-scale divider counter value = 2)
	10   :   0; -- Reserved Bits = 0 (5 bit(s))
	11   :   0;
	12   :   0;
	13   :   0;
	14   :   0;
	15   :   0; -- Charge Pump Current = 1 (3 bit(s)) (Setting 1)
	16   :   0;
	17   :   1;
	18   :   1; -- N counter: Bypass = 1 (1 bit(s))
	19   :   0; -- N counter: High Count = 0 (8 bit(s))
	20   :   0;
	21   :   0;
	22   :   0;
	23   :   0;
	24   :   0;
	25   :   0;
	26   :   0;
	27   :   0; -- N counter: Odd Division = 0 (1 bit(s))
	28   :   0; -- N counter: Low Count = 0 (8 bit(s))
	29   :   0;
	30   :   0;
	31   :   0;
	32   :   0;
	33   :   0;
	34   :   0;
	35   :   0;
	36   :   0; -- M counter: Bypass = 0 (1 bit(s))
	37   :   0; -- M counter: High Count = 6 (8 bit(s))
	38   :   0;
	39   :   0;
	40   :   0;
	41   :   0;
	42   :   1;
	43   :   1;
	44   :   0;
	45   :   0; -- M counter: Odd Division = 0 (1 bit(s))
	46   :   0; -- M counter: Low Count = 6 (8 bit(s))
	47   :   0;
	48   :   0;
	49   :   0;
	50   :   0;
	51   :   1;
	52   :   1;
	53   :   0;
	54   :   0; -- clk0 counter: Bypass = 0 (1 bit(s))
	55   :   0; -- clk0 counter: High Count = 60 (8 bit(s))
	56   :   0;
	57   :   1;
	58   :   1;
	59   :   1;
	60   :   1;
	61   :   0;
	62   :   0;
	63   :   0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	64   :   0; -- clk0 counter: Low Count = 60 (8 bit(s))
	65   :   0;
	66   :   1;
	67   :   1;
	68   :   1;
	69   :   1;
	70   :   0;
	71   :   0;
	72   :   0; -- clk1 counter: Bypass = 0 (1 bit(s))
	73   :   0; -- clk1 counter: High Count = 60 (8 bit(s))
	74   :   0;
	75   :   1;
	76   :   1;
	77   :   1;
	78   :   1;
	79   :   0;
	80   :   0;
	81   :   0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	82   :   0; -- clk1 counter: Low Count = 60 (8 bit(s))
	83   :   0;
	84   :   1;
	85   :   1;
	86   :   1;
	87   :   1;
	88   :   0;
	89   :   0;
	90   :   0; -- clk2 counter: Bypass = 0 (1 bit(s))
	91   :   1; -- clk2 counter: High Count = 240 (8 bit(s))
	92   :   1;
	93   :   1;
	94   :   1;
	95   :   0;
	96   :   0;
	97   :   0;
	98   :   0;
	99   :   0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	100  :   1; -- clk2 counter: Low Count = 240 (8 bit(s))
	101  :   1;
	102  :   1;
	103  :   1;
	104  :   0;
	105  :   0;
	106  :   0;
	107  :   0;
	108  :   0; -- clk3 counter: Bypass = 0 (1 bit(s))
	109  :   1; -- clk3 counter: High Count = 240 (8 bit(s))
	110  :   1;
	111  :   1;
	112  :   1;
	113  :   0;
	114  :   0;
	115  :   0;
	116  :   0;
	117  :   0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	118  :   1; -- clk3 counter: Low Count = 240 (8 bit(s))
	119  :   1;
	120  :   1;
	121  :   1;
	122  :   0;
	123  :   0;
	124  :   0;
	125  :   0;
	126  :   0; -- clk4 counter: Bypass = 0 (1 bit(s))
	127  :   0; -- clk4 counter: High Count = 120 (8 bit(s))
	128  :   1;
	129  :   1;
	130  :   1;
	131  :   1;
	132  :   0;
	133  :   0;
	134  :   0;
	135  :   0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	136  :   0; -- clk4 counter: Low Count = 120 (8 bit(s))
	137  :   1;
	138  :   1;
	139  :   1;
	140  :   1;
	141  :   0;
	142  :   0;
	143  :   0;
END;
